# financas-fer-back

./: pom.xml
src/main/java/com/br/financas/: FinancasApplication.java
src/main/java/com/br/financas/config/: AppConfig.java
src/main/java/com/br/financas/domain/: Product.java  Sale.java  Seller.java
src/main/java/com/br/financas/repository/: ProductRepository.java  SaleRepository.java  SellerRepository.java
src/main/java/com/br/financas/resource/: ProductResource.java  SaleResource.java  SellerResource.java
src/main/java/com/br/financas/service/: ProductService.java  SaleService.java  SellerService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 202303081010-create-table-seller.xml  202303081110-create-table-product.xml  202304091110-create-table-sale.xml  master.xml
src/test/java/com/br/financas/: FinancasApplicationTests.java
